version: '2'

services:
   db:
     image: byzancedocker/tyrion_developer_db
     container_name: db
     expose:
       - "5432"

   tyrion:
     depends_on:
       - db
     image: byzancedocker/tyrion_developer
     container_name: tyrion
     stdin_open: true
     tty: true
     command: activator run
     ports:
       - "9000:9000"